<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Collections.Generic;
using Core.Domain.Model;
using Core.Security;
using UPPY.Services.Core;

namespace UPPY.Services.DataManagerService
{
    // NOTE: You can use the "Rename" command on the "Refactor" menu to change the class name "Service1" in code, svc and config file together.
    // NOTE: In order to launch WCF Test Client for testing this service, please select Service1.svc or Service1.svc.cs at the Solution Explorer and start debugging.
    public partial class UppyDataManagerService : IUppyDataService
    {
		<#
        var list = new List<string>
        {
            "BillInnerShift",
            "BillShift",
            "Drawing",
            "ExcludeDrawing",
            "Gost",
            "Order",
            "PackingList",
            "ProfileWorkHour",
            "RateWorkHour",
            "Setting",
            "Standart",
            "StandartDrawing",
            "SuperTaskToDistrict",
            "TaskToDistrict",
            "TechOperation",
            "TechRoute"
        };
    
	    foreach(var className in list)
	    {
	    #>
	    #region <#= className #>
	    
        public List<<#= className #>> GetList<#= className #>()
		{
		    return _dataManagers.GetListCollection<<#= className #>>();
		}

        public <#= className #> GetDocument<#= className #>(int id)
		{
			return _dataManagers.GetDocument<<#= className #>>(id);
		}
		
		public <#= className #> Insert<#= className #>(TicketAutUser ticket, <#= className #> doc)
		{
			_logger.Trace("Trace method Insert for document {0}. User {1}", typeof(<#= className #>).Name, ticket);
		    _dataManagers.Insert(doc, ticket);
		    return doc;
		}
		
		public <#= className #> Update<#= className #>(TicketAutUser ticket, <#= className #> doc)
		{
			_logger.Trace("Trace method Update for document {0}. Id {2}. User {1}", typeof(<#= className #>).Name, ticket, doc.Id);
		    _dataManagers.Update(doc, ticket);
			return doc;
		}
		
		public void Delete<#= className #>(TicketAutUser ticket, <#= className #> doc)
		{
			_logger.Trace("Trace method Delete for document {0}. Id {2}. User {1}", typeof(<#= className #>).Name, ticket, doc.Id);
		    _dataManagers.Delete(doc, ticket);
		}
	    
        #endregion
	    
	    <#
	    }
	    #>

	}
}